# Recontiq

./: .gitignore  README.md  backend_logs.txt  backend_logs_utf8.txt  docker-compose.yml  sample_purchase_ledger.csv
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/impact/gst/: GstReconciliationApplication.java
backend/src/main/java/com/impact/gst/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/impact/gst/controller/: AgentController.java  FraudController.java  InvoiceController.java  ReconcileController.java
backend/src/main/java/com/impact/gst/dto/: ApiError.java  PagedResponse.java
backend/src/main/java/com/impact/gst/dto/fraud/: FraudVendorDto.java  GraphDto.java
backend/src/main/java/com/impact/gst/dto/invoice/: InvoiceDto.java  InvoiceMatchDto.java  InvoiceSummaryDto.java  RiskScoreDto.java  UploadResultDto.java
backend/src/main/java/com/impact/gst/dto/mismatch/: MismatchDto.java  ResolveRequest.java
backend/src/main/java/com/impact/gst/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/impact/gst/ml/: MismatchData.java  RiskFeatureExtractor.java  RiskModelTrainer.java  RiskResult.java  RiskScoringService.java
backend/src/main/java/com/impact/gst/model/: Invoice.java  InvoiceSource.java  InvoiceStatus.java  Vendor.java
backend/src/main/java/com/impact/gst/seeder/: DemoDataSeeder.java
backend/src/main/java/com/impact/gst/service/: ActionSuggestion.java  AgentService.java  EmbeddingService.java  FraudDetectionService.java  InvoiceCsvParser.java  InvoiceMatchingService.java  InvoiceQueryService.java  MismatchQueryService.java  ReconciliationJobService.java  VendorNormalizationService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: demo_invoices.csv
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__seed_data.sql
docs/: API.md  ARCHITECTURE.md  SETUP.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: App.tsx  index.css
frontend/src/api/: api-client.ts
frontend/src/components/: AccordionSection.tsx  BigIdea.tsx  Button.tsx  Compare.tsx  CtaBanner.tsx  DualHighlight.tsx  FeatureIcon.tsx  Features.tsx  Footer.tsx  Hero.tsx  Insights.tsx  Navbar.tsx  Platform.tsx  Preview.tsx  Pricing.tsx  SectionTitle.tsx  Testimonial.tsx  TopFeatures.tsx  TrustedBy.tsx  Why.tsx
frontend/src/components/charts/: RecoveryTimelineChart.tsx
frontend/src/components/chat/: AIChatbot.tsx
frontend/src/components/layout/: AppLayout.tsx  MobileNav.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/components/theme/: ThemeProvider.tsx
frontend/src/components/ui/: EmptyState.tsx  Label.tsx  MetricCard.tsx  Modal.tsx  ProgressBar.tsx  Select.tsx  Skeleton.tsx  badge.tsx  button.tsx  card.tsx  index.ts  input.tsx  table.tsx
frontend/src/data/: content.ts  mock.ts
frontend/src/pages/: Dashboard.tsx  FraudIntelligence.tsx  Landing.tsx  Notices.tsx  Reconciliation.tsx  Reports.tsx  Settings.tsx  Upload.tsx  VendorPortal.tsx
infra/postgres/: init.sql
